<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>itext-parent</artifactId>
		<groupId>com.itextpdf</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>itext-signaturesdemo</artifactId>
	<name>iText Examples (Signaturesdemo)</name>
	<version>1.0.1-SNAPSHOT</version>
	<description>iText, a free Java-PDF library: Signaturesdemo</description>
	<!-- General Info -->
	<url>http://itextpdf.com</url>
	<mailingLists>
		<mailingList>
			<name>iText Questions</name>
			<subscribe>
				http://lists.sourceforge.net/lists/listinfo/itext-questions
			</subscribe>
			<post>itext-questions@lists.sourceforge.net</post>
			<archive>
				http://news.gmane.org/gmane.comp.java.lib.itext.general
			</archive>
			<otherArchives>
				<otherArchive>http://itext-general.2136553.n4.nabble.com/</otherArchive>
				<otherArchive>http://www.junlu.com/2.html</otherArchive>
				<otherArchive>http://sourceforge.net/mailarchive/forum.php?forum_id=3273</otherArchive>
				<otherArchive>http://www.mail-archive.com/itext-questions%40lists.sourceforge.net/</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>blowagie</id>
			<name>Bruno Lowagie</name>
			<email>bruno@lowagie.com</email>
			<url>http://www.lowagie.com</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Affero General Public License v3</name>
			<url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
		</license>
	</licenses>
    <scm>
        <connection>scm:svn:http://svn.code.sf.net/p/itext/code/tutorial/signatures</connection>
        <url>http://sourceforge.net/p/itext/code</url>
    </scm>
	<!-- Build -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.pdf</include>
					<include>**/*.csv</include>
					<include>**/*.xml</include>
					<include>**/*.txt</include>
					<include>**/*.html</include>
				</includes>
			</resource>
		</resources>
	</build>
	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
  <groupId>com.itextpdf</groupId>
  <artifactId>smartcardsign</artifactId>
  <version>1.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.49</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
        </dependency>
        <dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.49</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<configLocation>checkstyle-config.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.language>java</sonar.language>
    </properties>
</project>